\begin{abstract}
A system for trajectory estimation and grasping of a moving object is developed.
The trajectory estimation and motion/grasp planning components
of the system are developed and tested separately,
and combined into a suboptimal solution which is able to track
a moving object and grasp a stationary object using a UR5 robot.

The trajectory estimation utilizes a stereo camera
for detecting a moving red ball. The communication
with the calibrated stereo camera is handled through ROS,
and the stereo camera calibration parameters and image rectification matrices
are found using MATLAB.
The ball is detected in each image using a customized blob detection algorithm
based on OpenCV contour detection,
and the position is found by triangulation.
The uncertainty of the ball detection is propagated through
the stereopsis algorithm to provide measurements with depth-adapting uncertainties
for an adaptive linear Kalman filter tracking object position, velocity and acceleration.

Motion planning is based on a PRM planner
modified to handle dynamic scenes
and avoid camera view occlusions.

A simple grasp planning scheme is employed, in which grasps
are selected based on object movement direction.

Robot-Camera calibration based on solution of the \(\bm{A}*\bm{X}=\bm{Y}*\bm{B}\)
problem is employed.

The trajectory estimation provides accurate object position, velocity and acceleration
estimates at a rate of 20 Hz,
and accurately predicts these when few object position samples are missing.

The motion/grasp planning was only evaluated on a stationary object,
due to an unsolved problem of slow robot movement.
It is concluded that the system is able to grasp a stationary object
using an accurate Robot-Camera calibration.
The system is unable to grasp moving objects due to slow robot movement,
and a motion/grasp planning scheme not completely ready for dynamic objects.
\end{abstract}
