% \title{Trajectory Estimation and Grasping of Moving Object.}
% \author{Lukas Chr. M. W. Schwartz, Mikael Westermann and Nikolaj Iversen}
% \date{Spring 2016}
% \thispagestyle{empty}
% \addtocounter{page}{-1}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\begin{titlepage}

\centering
\includegraphics[width=0.9\textwidth]{graphics/frontpage.png}
% \begin{minipage}{\linewidth}
% \Huge \bfseries
% University of\\Southern Denmark
% \end{minipage}

\vspace{\fill}

% \maketitle
\HRule\\[0.5cm]
\begin{minipage}{\linewidth}
\centering \huge \bfseries
Trajectory Estimation and Grasping of Moving Object
\end{minipage}
\HRule\\[0.5cm]


\begin{minipage}{0.4\linewidth}
\begin{flushleft} \large
\emph{Authors:}\\
\textsc{Schwartz}, Lukas C. M. W., \textit{BSc},\\
\textsc{Westermann}, Mikael, \textit{BSc},\\
\textsc{Iversen}, Nikolaj, \textit{BSc}
\end{flushleft}
\end{minipage}
\hfill
\begin{minipage}{0.45\linewidth}
\begin{flushright} \large
\emph{Supervisors:} \\
\textsc{Kraft}, Dirk, \textit{Assoc. Prof.}\\
\textsc{Ellekilde}, Lars-Peter, \textit{Assoc. Prof.}
\end{flushright}
\end{minipage}\\[1cm]

\begin{minipage}{\linewidth}
\centering \Large \bfseries
May 2016
\end{minipage}

\end{titlepage}