\section{Future Work}
Modifying the characteristics of \(\mathbf{a}\),
specifically \(\mathbf{\Sigma}_a\), so that we set the noise (\(\mathbf{\Sigma}_a\)) to near-zero when
the tracked acceleration is low is one way of possibly
improving the predictions of the Kalman filter slightly.
This incorporates human motion into the filter:
When the tracked (measured) acceleration of the ball is low,
it's probably because it's being held still.
In this case, the filter should trust the predictions more,
and simply trust the human to hold the ball still for some time.
When the acceleration rises again, \(\mathbf{\Sigma}_a\) is increased again,
because now the human is doing unknown motion.

The path planner is effective if and only if the roadmap has nodes enough to make a path.
This is not always the case with every configuration.
With the current implementation,
more configurations are added to the roadmap when this happens,
and it happens at runtime.
This may take a long time and is undesireable for multiple reasons.
A "lazy" approach would be to use the RRT-CONNECT planner's approach to
create a path between the start and goal
and then try to add nodes in random directions until the roadmap is reached.
This would be faster as it would only add nodes in the area of the desired positions.
Starting with a lot of nodes might not always be enough,
so this strategy could be good as it has proven to be a fast method for finding a valid path.

The Kalman filter does not handle occlusion well.
If an object is not detected, the current prediction acceleration is kept the same.
This means the acceleration is constant and the object will
increase in velocity until it would be out of the image.
When that happens, the Kalman filter will reset and wait for the object to be detected again.
A better way to handle this should be developed, starting with more robust object detection.
Moving the robot in front of the object is just one way to make the object detector fail.
A sudden change in light intensity can
make the object fail to detect and then the filter must start over with the detection.
Robustness to light intensities must be implemented before the system
can be applied at any time of day, in any lightning conditions,
allowing for flexible workcell setups and locations.

Of course, the most important future work would be to implement
the missing part of this project: Grasping of moving objects.
Coordinating the grasping component and the path planning component has already been done,
so the part that is missing is the coordination with the Kalman filter prediction.
This should be fairly simple to implement and test in practice.