\section{Introduction}
The objective is to develop a system capable of determining
the position and motion of an object using a stereo camera,
and moving a serial robot to intercept
the object trajectory by grasping it.
This project divides the problem into two major components:
trajectory estimation and motion/grasp planning.
To obtain a robust trajectory estimate even when the object
cannot be seen, a Kalman filter may be used.
The Kalman filter should be supplied with the object
position measurement uncertainty,
which depends on the distance from the camera to the ball.
This position is found by stereo triangulation (stereopsis),
so the position uncertainty depends on the pixel uncertainty
of the object detection algorithm working on the stereo images.
The stereopsis requires calibrated stereo cameras and
rectified images.
In this project, special attention is paid to
the efficient Kalman filter implementation
and
to the correct system modelling.

The motion/grasp planning should consider that the object
is moving, and that the object should be in view of the camera.
This places dynamic constraints on the planning algorithms.
This is the main challenge of the motion/grasp planning component
of the system developed in this project.

The object trajectory estimation component works in the camera coordinate system,
and is independent of the robot.
The motion planning/grasping component works in the robot coordinate system,
and is likewise independent of the camera.
To combine these components into a system capable
of both tracking and grasping a moving object,
accurate Robot-Camera calibration is required.

Both the trajectory estimation problem and the grasp planning problem
rely on being able to determine the pose of the moving object.
This problem is simplified by using a spherical red object
which can easily be detected by a computer vision algorithm
and whose pose is uniquely determinable once detected in a stereo image pair,
because it only consists of position.

\subsection{Problem Statement}
Develop a system capable of tracking and grasping a moving red spherical object
using a Point Grey Bumblebee 2 BB2-08S2C-60 stereo camera and a Universal Robots UR5 robot
with a Schunk PG70 gripper.

The system should be able to obtain undistorted and rectified images
by communicating with the stereo camera through ROS,
and use these images to detect the position of the object in camera coordinates.

The development of the trajectory estimation component
should focus on optimizing the tracking of the object in the camera frame
for accuracy and speed.

The motion planning and grasp planning strategies should handle
the moving object intelligently, so that the camera view is not occluded,
and so that the object is not touched before grasping.

Accurate stereo camera calibration and Robot-Camera calibration are important
offline parts of this project.
