\section{Reading Guide}
This project is an assignment for the joint course of robotics and vision.
The first part is focused on the tracking of the object,
which relates to the course material discussed in the vision course,
paying less focus to the computer vision algorithm for object detection
than to the trajectory estimation and stereopsis algorithms.
The second part is concerned with the parts
that went into the motion planning which relates to the robotics course.
The theory and implementation of the different parts
that make up the tracking or motion planning are described in separate sections.
Following these sections, the tests conducted
on all these sub-parts and their results are combined in overall results sections.

\subsubsection{Notation}
\begin{itemize}
\item[] Capital boldface letters denote matrices.
\item[] Lowercase boldface letters denote vectors.
\item[] \(\dot{x}\) denotes the time derivative of \(x\).
\item[] \(\hat{x}\) denotes an estimate of \(x\).
\item[] \(\tilde{x}\) denotes \(x\) in homogeneous coordinates.
\item[] \(SO\left(n\right)\) denotes the \(n\)-dimensional special Orthogonal group.
\item[] \(SE\left(n\right)\) denotes the \(n\)-dimensional special Euclidean group.
\item[] $\bm{T}_i^j\in SE\left(n\right)$ denotes the transform of the $j^{th}$ frame in the $i^{th}$ coordinate frame.
\item[] $\bm{R}_i^j\in SO\left(3\right)$ is the rotational component of $\bm{T}_i^j$.
\item[] $\bm{t}_i^{j}\in \Re^{3}$ is the translational component of $\bm{T}_i^j$.
\item[] $\otimes$ denotes the Kronecker product.
\item[] \(\vect\left(\bm{X}\right)\) denotes the column-wise vectorization of matrix \(\bm{X}\).
\end{itemize}