\section{Conclusion}
A system capable of tracking a moving red spherical object
and grasping the same object when it is stationary,
was developed using a Bumblebee 2 camera
and a Universal Robots UR5 robot with a Schunk PG70 gripper.

The system undistorts and rectifies stereo image pairs
provided to a main PC through a lab PC connected
to the stereo camera.
These images are used for accurate OpenCV-based detection of the object
position in the camera frame at an approximate rate of 20 Hz.
The detection algorithm works by color segmentation in the HSV space,
working in parallel for the two image streams.

The image positions and their uncertainties are provided
as inputs to a stereopsis algorithm, which generates 3D positions
and propagates the 2D uncertainties to 3D position uncertainties.

The positions and uncertainties are provided as inputs to an adaptive Kalman filter,
which provides position, velocity and acceleration estimates
of the tracked object.
These estimates are accurate for at least 0.1 seconds
of missing samples, rendering the trajectory estimation
useful for applications involving only temporary motion blur
and no occlusions.
The trajectory estimation is inaccurate in case of occlusions,
and the resulting tracking errors are handled by reinitialization
of the Kalman filter upon receiving new object position measurements.

A path planning strategy based on PRIME was developed,
which is able to generate probabilistic roadmaps (PRMs)
of arbitrary size, as well as store and load these to and from binary files.
The planner is able to handle dynamic scenes,
and is supplemented by a virtual movable constraint obstacle
between the camera and the object, preventing the robot
from occluding the camera's view of the object.

Grasp planning was implemented, succesfully grasping the
moving object in simulation based on its direction of movement.

On the physical system, the path planning and grasping works succesfully
on the stationary object.

The Robot-Camera calibration method was based on the
solution of problems of the form $\bm{A}*\bm{X}=\bm{Y}*\bm{B}$ of \citep{shah_axyb}.
This solution method was implemented in C++ using the Eigen library,
and uses MATLAB to detect checkerboard marker points in the stereo image pairs.
The Robot-Camera calibration method yielded final translational errors
on the order of 5 mm and rotational errors
on the order of 0.75 \textdegree{} with a calibration set consisting of
54 calibration image pairs using a 7 \by 10 checkerboard marker.

The stereo camera calibration method was based on the MATLAB Stereo Camera Calibrator App
and on the rectification algorithm of \citep{fusiello},
and yielded an overall mean reprojection error of 0.14 pixels.

Unsolved problems with robot speed constraints
prohibited the testing of a moving object,
meaning the system \textit{cannot} be said to be able to grasp a moving object.
