\section{System Overview}
The system as a whole is composed of different parts
linked together as seen in figure \ref{fig:system_overview}.
The system only uses ROS nodes
to gather images from the cameras and communication with the robot and gripper.
Aside from the transmission of compressed stereo images,
the system runs on a single PC, in multiple threads.

\begin{figure}[H]
\input{graphics/full_block_diagram}
\caption{System overview.}
\label{fig:system_overview}
\end{figure}

The system perceives the ball through the \textit{Camera}
and sends the rectified images to the \textit{Lab PC}
which publishes the images to the main PC.

From here, the images are gathered into the main application
and the \textit{Object Detector} is applied to find the
2D positions of the ball in the two images ($(u,v)_{\mathrm{left}}$ and $(u,v)_{\mathrm{right}}$).
The 2D positions are used in the \textit{Stereopsis}
calculations which infer the 3D position ($x, y, z$) in the camera frame.
Likewise, the 2D uncertainty ($\Sigma_{u,v}$) of the \textit{Object Detector} is used in
\textit{Uncertainty Propagation} to find the
3D uncertainty ($\Sigma_{x,y,z}$) of the object.
The \textit{Kalman} filter combines this information
to give an estimate of the state of the ball,
in terms of position, velocity and acceleration.
Based on this estimate and a time step, the \textit{Predictor} generates
a future ball position and velocity used for grasp and motion planning.

The \textit{Grasp Planner} uses both the future position
and velocity to find a configuration in
which the \textit{Robot} should grasp the ball.
This configuration ($C_{tcp}$) is then used in the \textit{Path Planner}
to generate a path for the \textit{Robot} to follow.
The \textit{Path Planner} is
constrained by the \textit{Constraint Generator} which uses the
predicted position of the object to prevent the planner
from generating a path that will occlude the ball in the \textit{Camera} view.

Finally, the \textit{Master Controller} is
responsible of deciding how far into the future the system should try to catch the ball.
This is done using information from the estimations of the ball state and the robot state.
The master controller has the responsibility of grasping the moving object.
