\documentclass[a4paper,10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{tikz}
\input{content/todoextend}
\newcommand{\figscale}{0.8\linewidth}

\usepackage[hidelinks]{hyperref}

\usepackage{mathtools}  
%\mathtoolsset{showonlyrefs} %This removes equation numbers! WHY WOULD YOU WANT THIS?!
\usepackage{amssymb} %AMS fonts give eg. mathbb

\DeclareMathSymbol{*}{\mathbin}{symbols}{"01} % make star * \cdot for lazy equations 
\DeclareMathOperator{\vect}{vec} %$\vect\left(A\right)$ produces "vec(A)"
\DeclareMathOperator{\sign}{sign}

\usepackage{textcomp} %\textdegree

\usepackage{bm}

\usepackage{fullpage} %for reducing margins
\usepackage{subcaption} %for subfigures
\usepackage{float} %For figure[H]


%References
\usepackage[numbers]{natbib} %Natbib supports both [i] and Author (year) citation styles. \citet and \citep replace \cite.
\bibliographystyle{ieeetr}
%\bibliographystyle{plainnat}
\usepackage{url}


%Yes, I'm doing this
\usepackage{titlesec}
\titleformat{\paragraph}
{\normalfont\normalsize\bfseries}{\theparagraph}{1em}{}
\titlespacing*{\paragraph}
{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}

%Todo notes
\usepackage{nameref}
\makeatletter
\newcommand*{\currentname}{\@currentlabelname}
\makeatother

\newcommand{\nikolaj}[1]{\todo[inline,color=red!20,author=Nikolaj]{\currentname: ~ #1}}
\newcommand{\lukas}[1]{\todo[inline,color=blue!20,author=Lukas]{\currentname: ~ #1}}
\newcommand{\mikael}[1]{\todo[inline,color=green!20,author=Mikael]{\currentname: ~ #1}}


% commands used..
% for matrix size X \by Y
\newcommand{\by}{$ \times\ $}
% for the RPY symbols
\newcommand{\roll}[1]{\theta_{z,#1}}
\newcommand{\pitch}[1]{\theta_{y,#1}}
\newcommand{\yaw}[1]{\theta_{x,#1}}

\begin{document}

\input{content/front_page}
\pagenumbering{Roman}
\input{content/abstract}
{\vfill
\hfill
\begin{minipage}{0.4\linewidth}
\centering
Code for this project can be found at \url{https://gitlab.com/lschw/rovi2.git}
\end{minipage}
\hfill
}
\newpage

\setcounter{tocdepth}{2}
\tableofcontents
\listoffigures
\newpage

\pagenumbering{arabic}
\setcounter{page}{1}
\input{content/intro}
\newpage
\input{content/reading_guide}
\newpage
\input{content/systemoverview}
\clearpage
\section{Tracking}
\input{content/tracking/intro}
\input{content/tracking/camera_calibration}
\input{content/tracking/object_detector}
\input{content/tracking/stereopsis}
\input{content/tracking/uncertainty_propagation}
\input{content/tracking/kalman_filtering}
\input{content/tracking/results}
\input{content/tracking/discussion}
\input{content/tracking/summary}
\clearpage
\section{Motion Planning}
\input{content/motion_planning/intro}
\input{content/motion_planning/robot-camera_calibration}
\input{content/motion_planning/grasp_planning}
\input{content/motion_planning/constraint_generator}
\input{content/motion_planning/path_planning}
\input{content/motion_planning/grasping_moving_object}
\input{content/motion_planning/results}
\clearpage
\input{content/motion_planning/discussion}
\input{content/motion_planning/summary}

\newpage
\input{content/summary}
\newpage
\input{content/future_work}

\newpage
%\bibliographystyle{ieeetr}
\bibliography{resources/bibliography}

\end{document}