\documentclass[10pt,a4paper]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}

\usepackage{tikz}
\usetikzlibrary{positioning}
\usepackage{sansmath}

\usetheme{Madrid}

\begin{document}

\begin{frame}
\title{Tracking and Grasping of Moving Objects}
\author{Mikael, Nikolaj and Lukas}
\maketitle
\end{frame}

\begin{frame}
\frametitle{Table of Contents}
\tableofcontents
\end{frame}


\section{System Overview}

\begin{frame}
\frametitle{Overview}
\begin{figure}
\centering
\includegraphics[width = 7.5cm]{../blockdiagram/status_block_diagram.pdf}
\end{figure}
\end{frame}


\section{Stereo Camera Calibration}

\begin{frame}
\frametitle{Stereo Camera Calibration}

	\begin{figure}
\centering
\includegraphics[width = 8cm]{../../data/cam_calib/extrinsic_parameters_visualization.eps}
\end{figure}

\end{frame}


\section{Stereo Matching}


\input{predict_position_overview}

\begin{frame}
\frametitle{Stereo Matching}

\begin{equation}
P_i \cdot \widetilde{M} = \widetilde{m}_i
\label{eq:stereomatching}
\end{equation}

Stacking equation \ref{eq:stereomatching} for each camera.\\
Solving the system using SVD.\\
Compatible with uncertainty propagation.


\end{frame}


\section{Kalman}

\begin{frame}
\frametitle{Kalman State}
\begin{equation}
\mathbf{x}
=\begin{pmatrix}
x\\y\\z\\
\dot{x}\\\dot{y}\\\dot{z}\\
\ddot{x}\\\ddot{y}\\\ddot{z}
\end{pmatrix}
=\begin{pmatrix}
\\\textup{Position}\\\\
\\\textup{Velocity}\\\\
\\\textup{Acceleration}\\
\textup{}
\end{pmatrix}
\end{equation}
\end{frame}

\begin{frame}
\frametitle{Kalman Transition Model}
\begin{align}
\label{eq:stateTransitionModel}
\textup{State transition model: }
\mathbf{x}_{k}
&=\mathbf{F}_{k}\cdot{}\mathbf{x}_{k-1}
+\mathbf{B}_{k}\cdot{}\mathbf{u}_{k}
+\mathbf{w}_{k}
\\
\label{eq:stateTransitionModelSimple}
\textup{Simple version: }
\mathbf{x}_{k}
&=\mathbf{F}\cdot{}\mathbf{x}_{k-1}
+\mathbf{w}
\\
\label{eq:processNoise}
\textup{Process noise: }
\mathbf{w}_{k}
&\sim \mathcal{N}(\mathbf{0},\mathbf{Q}_{k})
\\
\label{eq:processNoiseSimple}
\textup{Simple version: }
\mathbf{w}
&\sim \mathcal{N}(\mathbf{0},\mathbf{Q})
\end{align}
\begin{equation}
\label{eq:stateTransitionMatrix}
\mathbf{F}
=\begin{pmatrix}
1&0&0&\Delta t&0&0&\frac{1}{2}\left(\Delta t\right)^{2}&0&0\\
0&1&0&0&\Delta t&0&0&\frac{1}{2}\left(\Delta t\right)^{2}&0\\
0&0&1&0&0&\Delta t&0&0&\frac{1}{2}\left(\Delta t\right)^{2}\\
0&0&0&1&0&0&\Delta t&0&0\\
0&0&0&0&1&0&0&\Delta t&0\\
0&0&0&0&0&1&0&0&\Delta t\\
0&0&0&0&0&0&1&0&0\\
0&0&0&0&0&0&0&1&0\\
0&0&0&0&0&0&0&0&1
\end{pmatrix}
\end{equation}
\end{frame}


\begin{frame}
\frametitle{Kalman}
\begin{scriptsize}

\begin{align}
\mathbf{w}=\mathbf{W}\cdot{}\mathbf{a}^T
&
\mathbf{a}=\begin{pmatrix}
\ddot{\mathbf{x}}\\
\ddot{\mathbf{y}}\\
\ddot{\mathbf{z}}
\end{pmatrix}
,&
\mathbf{\Sigma}_a=\begin{pmatrix}
\sigma_{\ddot{x}}^2 & 0 & 0\\
0 & \sigma_{\ddot{y}}^2 & 0\\
0 & 0 & \sigma_{\ddot{z}}^2
\end{pmatrix}
&,&
\mathbf{W}=
\begin{pmatrix}
\frac{{\Delta t}^2}{2} & 0 & 0\\ 
0 & \frac{{\Delta t}^2}{2} & 0\\ 
0 & 0 & \frac{{\Delta t}^2}{2}\\ 
{\Delta t} & 0 & 0\\ 
0 & {\Delta t} & 0\\ 
0 & 0 & {\Delta t}\\ 
1 & 0 & 0\\ 
0 & 1 & 0\\ 
0 & 0 & 1
\end{pmatrix}
\end{align}
\\
\begin{equation}
\mathbf{Q}=\begin{pmatrix}
\frac{\sigma_{\ddot{x}}^2 {\Delta t}^4}{4} & 0 & 0 & \frac{\sigma_{\ddot{x}}^2 {\Delta t}^3}{2} & 0 & 0 & \frac{\sigma_{\ddot{x}}^2 {\Delta t}^2}{2} & 0 & 0\\ 
0 & \frac{\sigma_{\ddot{y}}^2 {\Delta t}^4}{4} & 0 & 0 & \frac{\sigma_{\ddot{y}}^2 {\Delta t}^3}{2} & 0 & 0 & \frac{\sigma_{\ddot{y}}^2 {\Delta t}^2}{2} & 0\\ 
0 & 0 & \frac{\sigma_{\ddot{z}}^2 {\Delta t}^4}{4} & 0 & 0 & \frac{\sigma_{\ddot{z}}^2 {\Delta t}^3}{2} & 0 & 0 & \frac{\sigma_{\ddot{z}}^2 {\Delta t}^2}{2}\\ 
\frac{\sigma_{\ddot{x}}^2 {\Delta t}^3}{2} & 0 & 0 & \sigma_{\ddot{x}}^2 {\Delta t}^2 & 0 & 0 & \sigma_{\ddot{x}}^2 {\Delta t} & 0 & 0\\ 
0 & \frac{\sigma_{\ddot{y}}^2 {\Delta t}^3}{2} & 0 & 0 & \sigma_{\ddot{y}}^2 {\Delta t}^2 & 0 & 0 & \sigma_{\ddot{y}}^2 {\Delta t} & 0\\ 
0 & 0 & \frac{\sigma_{\ddot{z}}^2 {\Delta t}^3}{2} & 0 & 0 & \sigma_{\ddot{z}}^2 {\Delta t}^2 & 0 & 0 & \sigma_{\ddot{z}}^2 {\Delta t}\\ 
\frac{\sigma_{\ddot{x}}^2 {\Delta t}^2}{2} & 0 & 0 & \sigma_{\ddot{x}}^2 {\Delta t} & 0 & 0 & \sigma_{\ddot{x}}^2 & 0 & 0\\ 
0 & \frac{\sigma_{\ddot{y}}^2 {\Delta t}^2}{2} & 0 & 0 & \sigma_{\ddot{y}}^2 {\Delta t} & 0 & 0 & \sigma_{\ddot{y}}^2 & 0\\ 
0 & 0 & \frac{\sigma_{\ddot{z}}^2 {\Delta t}^2}{2} & 0 & 0 & \sigma_{\ddot{z}}^2 {\Delta t} & 0 & 0 & \sigma_{\ddot{z}}^2
\end{pmatrix}
\label{eq:processNoiseCovariancePiecewiseFull}
\end{equation}
\end{scriptsize}
\end{frame}


\begin{frame}
\frametitle{Kalman Measurement Model}
\begin{align}
\label{eq:measurementModel}
\mathbf{z}_{k}
&=\mathbf{H}\cdot{}\mathbf{x}_{k}+\mathbf{v}_{k}
\\
\label{eq:measurementModelFull}
\begin{pmatrix}
x_{k}\\y_{k}\\z_{k}
\end{pmatrix}
&=\begin{pmatrix}
1&0&0&0&0&0&0&0&0\\
0&1&0&0&0&0&0&0&0\\
0&0&1&0&0&0&0&0&0
\end{pmatrix}
\cdot{}
\begin{pmatrix}
x_{k}\\y_{k}\\z_{k}\\
\dot{x}_{k}\\\dot{y}_{k}\\\dot{z}_{k}\\
\ddot{x}_{k}\\\ddot{y}_{k}\\\ddot{z}_{k}
\end{pmatrix}
+\mathbf{v}_{k}
\\
\label{eq:measurementNoise}
\mathbf{v}_{k}
&\sim \mathcal{N}(\mathbf{0},\mathbf{R}_{k}\qquad\qquad\qquad\textup{Measurement noise}
\\
\mathbf{R}_k&=\mathrm{Cov}\left(\mathbf{z}_k\mid\mathbf{\Sigma}_{u,v,k}\right)
\end{align}
\end{frame}



\section{Path Planning}

\input{path_planning_overview}

\begin{frame}
\frametitle{Path Constraints}
\begin{figure}
\centering
\includegraphics[width = 8.5cm]{images/workcell_pathprotector}
\end{figure}
\end{frame}


\end{document}