\begin{sansmath}
\fontencoding{\encodingdefault}
\fontfamily{\sfdefault}
\fontseries{\seriesdefault}
\fontshape{\shapedefault}
\selectfont


\begin{frame}
\frametitle{Path Planning}
\centering
 \begin{tikzpicture}[node distance = 3cm, scale = 0.8, every node/.style={scale=0.8}]
\node[draw,               name=kalman]      {Kalman}          node[yshift=-1.7cm, xshift=-1.25cm,above right of=kalman]            { };

% % % % Robotic Part % % % % 
\node[draw, left of=kalman,                name=predictor]   {Predictor}             node[yshift=-1.7cm, xshift=-1.25cm,above right of=predictor]   { };
\node[draw, left of=predictor,             name=q2q]         {Path Planning}         node[yshift=-1.7cm, xshift=-1.25cm,above right of=q2q]         { };
\node[draw, below of=q2q,align=left,       name=constraint]  {Constraint\\Generator} node[yshift=-1.7cm, xshift=-1.25cm,above right of=constraint]  { };
\node[draw, left of=q2q,align=center,yshift=3cm, name=controller] {Master\\Controller} node[yshift=-1.7cm, xshift=-1.25cm,above right of=controller]{ };
\node[draw, left of=q2q,                   name=robot]       {Robot}                 node[yshift=-1.7cm, xshift=-1.25cm,above right of=robot]       { };

\draw[->] (kalman.225) -- ++(0,-1) -| (predictor.315)                                node[pos=0.25,above] {$\hat{x},\hat{y},\hat{z}$} 
                                                                                                                               node[pos=0.25,below] { };
\draw[->] (kalman.225) |- ++(-0.8,-1) -- ++(0,2) -- ++(-0.9,0.9) -| (controller)     node[pos=0.25,above] {$\hat{x},\hat{y},\hat{z}$} 
                                                                                                                               node[pos=0.3,above]  { };
\draw[->] (kalman.315) -- ++(0,-2) -| (predictor.225) 
                      node[pos=0.25,above] {$\hat{\dot{x}},\hat{\dot{y}},\hat{\dot{z}},\hat{\ddot{x}},\hat{\ddot{y}},\hat{\ddot{z}}$} 
                                                                                                                               node[pos=0.25,below] { };
\draw[->] (predictor.200) -- ++(0,-0.5) |- (constraint)                         node[pos=0.25,left] {$\dot{x},\dot{y},\dot{z}_{fut}$} 
                                                                                                                               node[pos=0.20,left]  { };
\draw[->] (predictor)  -- (q2q)   node[midway,yshift=-0.5cm] { $x,y,z_{fut}$ }                                                 node[midway,above]   { };
\draw[->] (constraint) -- (q2q)            node[midway,left] { $C_{tcp}$ }                                                     node[midway,right]   { };

\draw[->] (robot) -- (q2q)                node[midway,below] {$C_{tcp}$}                                                       node[midway,above]   { };
\draw[->] (robot.0) -- ++(0.1,0) |- ++(-2,-1) |- (controller) 
                                         node[pos=0.25,left] {$C_{tcp}$}                                                       node[pos=0.25,right] { };
\draw[->] (q2q.155) -- ++(0,0.5) -| (robot.45) 
                                        node[pos=0.25,above] { path }                                                          node[pos=0.25,below] { };

\draw[->] (controller.225) |- ++(1,-1.3) -| (predictor) 
                                        node[pos=0.25,below] { $\Delta t$ }                                                    node [pos=0.3,below] { };

\end{tikzpicture}

\end{frame}

\end{sansmath}