\begin{sansmath}
\fontencoding{\encodingdefault}
\fontfamily{\sfdefault}
\fontseries{\seriesdefault}
\fontshape{\shapedefault}
\selectfont


\begin{frame}
\frametitle{Predict Position}
\begin{figure}

\centering
 \begin{tikzpicture}[node distance = 3cm, scale = 0.7, every node/.style={scale=0.8}]
\node[draw, name=detector]                                   {Blob Detector}   node[yshift=-1.7cm, xshift=-1.25cm,above right of=detector]          { };
% % % % Predicting positon % % % %                                                                                                                    
\node[draw, below of=detector,             name=stereo]      {Stereo Matching} node[yshift=-1.7cm, xshift=-1.25cm,above right of=stereo]            { };
\node[draw, left of=stereo,                name=unc]         {Uncertainty}     node[yshift=-1.7cm, xshift=-1.25cm,above right of=unc]               { };
\node[draw, left of=unc, yshift=1 cm,      name=noise]       {Noise}           node[yshift=-1.7cm, xshift=-1.25cm,above right of=noise]             { };
\node[draw, below of=stereo,               name=kalman]      {Kalman}          node[yshift=-1.7cm, xshift=-1.25cm,above right of=kalman]            { };
                                                                                                                                                      
\draw[->] (detector) -- (stereo)         node[align=left,midway,left] {$(u,v)_{left}$\\$(u,v)_{right}$}                        node[midway, right]  { };
\draw[->] (noise)   |-  (unc)            node[align=left,midway,left] {$\Sigma_{uv}$}                                          node[midway, below]  { };
\draw[->] (unc)    -- ++(0,-1) -| (kalman.135) node[near end,left] {$\Sigma_{z,y,z}$}                                          node[left,pos=0.65]  { };
\draw[->] (stereo.270) -| (kalman.45) node[near end,right,name=smTokal] {$x,y,z$}                                              node[right,pos=0.65] { };

 \end{tikzpicture}

\end{figure}\end{frame}
\end{sansmath}
