\documentclass[xcolor=dvipsnames]{beamer}

% \usepackage{pgfpages}
% \setbeameroption{show notes on second screen=left}

\usepackage{multimedia}

\usepackage[utf8]{inputenc}
\usepackage{default}
\usepackage{tikz}
\usetikzlibrary{positioning}
\usepackage{bm}
\usepackage{hyperref}
\input{../report/content/todoextend}
\newcommand{\nikolaj}[1]{\note{\color{red}{#1}}}
\newcommand{\mikael}[1]{\note{\color{orange}{#1}}}
\newcommand{\lukas}[1]{\note{\color{blue}{#1}}}

\DeclareMathSymbol{*}{\mathbin}{symbols}{"01} % make star * \cdot for lazy equations 
\DeclareMathOperator{\vect}{vec} %$\vect\left(A\right)$ produces "vec(A)"
\DeclareMathOperator{\sign}{sign}

\setbeamertemplate{navigation symbols}{}

\title{Trajectory Estimation and Grasping of a Moving Object}

\author{Nikolaj, Mikael \& Lukas}

\date{June 16, 2016}

% follow stupid style guidlines - begin
\usefonttheme{structurebold}

\setbeamercolor{title}{bg=White,fg=Black}
\setbeamercolor{frametitle}{bg=White,fg=Black}
\setbeamercolor{title in head/foot}{bg=Gray!20,fg=Black}
\setbeamercolor{author in head/foot}{bg=Gray!20,fg=Black}
\setbeamercolor{date in head/foot}{bg=Gray!20,fg=Black}
 
\setbeamertemplate{frametitle}{\bfseries\insertframetitle} 
 
\logo{
\vspace{-0.25cm}
\includegraphics[height=0.6cm]{logo/SDU_BLACK_CMYK}
}

\makeatletter
\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
    \usebeamerfont{author in head/foot}\insertsection
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertsubsection
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
    \usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}
    \insertframenumber{} / \inserttotalframenumber\hspace*{2ex} 
  \end{beamercolorbox}}%
  \vskip0pt%
}
\makeatother
% follow stupid style guidlines - end


\begin{document}

\begin{frame}
\maketitle
\end{frame}
%\begin{frame}
%\begin{center}
%\usebeamerfont*{frametitle} \usebeamercolor[fg]{frametitle}% % 
%\huge Tracectory Estimation and Grasping of Moving Object\\% 
%\end{center}
%\end{frame}

\section*{Content}
\begin{frame}
 \frametitle{Content}
\tableofcontents
\end{frame}


\section{Introduction}

\begin{frame}
 \frametitle{Introduction}
	
 \begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth,height=0.75\textheight,keepaspectratio]{intro-drawing}
\end{figure}

\end{frame}

\section{System Overview}

\begin{frame}
 \frametitle{System Overview}
 \begin{figure}[h]
    \centering
	\begin{tikzpicture}[node distance=3.5cm,scale=0.8, every node/.style={scale=0.8},rounded corners]

\node[draw, name=mc] {Master Controller};
\node[draw, name=tracker, right of = mc] {Tracker};
\node[draw, name=motion, below of = tracker] {Motion Planning};

\draw[<-] (mc) -- (tracker);
\draw[->] (mc) |- (motion);


    \end{tikzpicture}
\end{figure}
\end{frame}

\nikolaj{Nikolaj siger noget om hvordan systemet er opbygget}


\section{Tracking}
% overview
\begin{frame}
\frametitle{Tracking Overview}

 \begin{figure}[h]
    \centering
\begin{tikzpicture}[node distance=3.5cm,scale=0.6, every node/.style={scale=0.6},rounded corners]
        \input{../report/graphics/tracking_block_diagram}
    \end{tikzpicture}
\end{figure}

\end{frame}

\subsection{Kalman Filter}
% Talk about input to kalman = adaptive filter
% Use of linear motion, but human != linear


\begin{frame}
 \frametitle{Kalman Filter}

% control input of state transition model was removed = not known
% process noise assumed to be constant since human motion is unmodled

% inputs and state is in 3D.
Kalman Dynamics.
\begin{itemize}
\item State: position, velocity and acceleration.
\item Input: Position and positional covariance.
\end{itemize}

\end{frame}


\begin{frame}
 \frametitle{Kalman Filter}

% Yellow = prediction
% Blue = measurement
% Green = kalman output

% Filter works poorly for occlusions.
% Resets filter when going out of image.
% reset puts ball on last seen location.
% may be working badly due to loss of frames.
\begin{center}
\movie[width=0.9\textwidth, height=0.8\textheight, autostart, loop, poster]{}{tracking.webm} 
\end{center}
\end{frame}

\section{Motion Planning}

% overview
\begin{frame}
\frametitle{Motion Planning Overview}

 \begin{figure}[h]
    \centering
\begin{tikzpicture}[node distance=3.5cm,scale=0.6, every node/.style={scale=0.6},rounded corners]
        \node[draw, name=kalman]                 {Kalman}         ;
        \input{../report/graphics/motion_block_diagram}
    \end{tikzpicture}
\end{figure}

\end{frame}

\subsection{Robot-Camera Calibration}
\begin{frame}
\frametitle{Robot-Camera Calibration}
Including Tool-Marker Calibration:
\begin{align}
\label{eq:robcam_axyb1}
\bm{T}_{\mathrm{Tool}_{i}}^{Base}
*
\bm{T}_{\mathrm{Base}}^{Camera}
&=
\bm{T}_{\mathrm{Tool}}^{Marker}
*
\bm{T}_{\mathrm{Marker}_{i}}^{Camera}
\\
\label{eq:robcam_axyb2}
\bm{A}_i*\bm{X}
&=
\bm{Y}*\bm{B}_i
\end{align}

\begin{figure}
\centering
\includegraphics[width=\textwidth]{rob-cam-calib}
\end{figure}

\end{frame}

\begin{frame}
\frametitle{Robot-Camera Calibration}
\begin{figure}
\centering
\includegraphics[width=0.55\textwidth]{../report/graphics/robot-camera-calibration-error-vs-train-size96}
%\caption{Robot-Camera calibration error on a dataset with 54 image pairs.}
\label{fig:robot-camera-calibration-error-vs-train-size54}
\end{figure}

\end{frame}


\subsection{Constrained Probabilistic Road Maps (PRM)}
% \begin{frame}
%  \frametitle{Pose estimation}
%  \begin{figure}
%     \centering
%     \only<1>{
%     \includegraphics[width=1\linewidth,height=0.8\textheight,keepaspectratio]{../report/graphics/graspplanner_nonrandom}
%     }\only<2>{
%     \includegraphics[width=1\linewidth,height=0.8\textheight,keepaspectratio]{../report/graphics/graspplanner_random}
%     }
% \end{figure}
% \end{frame}
% 
% 
% \lukas{Lukas siger noget om hvordan den del virker}

\begin{frame}
 \frametitle{Path planning}
 \begin{figure}
    \centering
    \includegraphics[width=1\linewidth,height=0.8\textheight,keepaspectratio]{../report/graphics/show_the_path}
\end{figure}
\end{frame}
\nikolaj{
In order to avoid moving the robot between the camera and object, a constraint box is inserted which the robot should avoid
This is done in the path planner.
The constraint gets oriented after the objects position.

A fast and reliable planner is wanted. 
For this a PRM algorithm is chosen.
Planning with Probalistic roadmap happens by doing an A* search in a generated roadmap.
To increase the chances of having a usable path, we elected to check for collisions as the roadmap is generated.
This means all configurations in the roadmap is not in collision with the walls and static objects in the scene.
But in order to avoid the camera to object constraint, each configuration in the path is checked for collisions.

If a collision is found, the configuration is removed from the roadmap, stored in a buffer of temporarily bad configurations.
This buffer will then be emptied and configurations which is no longer in collision can then be put back in the roadmap. 

Doing it this way, the roadmap can adapt to changes in the workcell.

The roadmap is built from a lot of random configurations.
This means it cannot be guaranteed that the roadmap contains the configurations needed to find a path.
When this happens, additional configurations must be added to the roadmap.
It was found that this takes a long time, as it must add a fixed number of random configurations and then search for a solution over and over again.
Instead a RRT algorithm is then used as a more greedy solution and the resulting path is then added to the roadmap.
This was found to increase the performance as the RRT, while slower than an A* search, it is faster than adding configurations until something works.
}


\section{Conclusion}

\begin{frame}
\frametitle{Conclusion}

\begin{center}
\movie[width=0.9\textwidth, height=0.8\textheight, autostart, loop, poster]{}{video.webm} 
\end{center}
\nikolaj{Here we are testing the motion planner.
The camera detects the ball and the robot moves towards the ball to grasp it.
During the movement towards the ball, the robot must not obstruct the camera view as the position of the ball might change.
In the camera view, we can see that the robot approaches so it doesn't occlude.

In order to grasp the ball, a clearance from the ball to the constraint is added, so it is possible to occlude when the grasping takes place.

Then the robot makes a new plan, moves to that configuration drops the ball, and moves in the home position.
}

\end{frame}

\end{document}
