\subsection{Camera Calibration}
The image acquisition relies on ROS,
and allows uploading complete stereo camera calibration parameters
to the camera.
For each camera, the following parameters were determined through calibration:
\begin{itemize}
\item Camera matrix:           A 3 \by 3 matrix describing the camera intrinsics.
\item Distortion coefficients: Two or three radial and two tangential distortion coefficients.
\item Rectification matrix:    A 3 \by 3 matrix aligning the camera with the ideal image plane.
\item Projection matrix:       A 3 \by 4 matrix mapping projective 3-space coordinates to the ideal image plane.
\end{itemize}

While ROS includes a fully automatic OpenCV-based stereo camera calibration solution,
the Stereo Camera Calibrator App of MATLAB was used,
as it provides more parameter control in an intuitive interface.

The MATLAB App is provided with raw images from the left and right cameras,
and allows for easy image exclusion based on reprojection error,
meaning images with motion blur can easily be detected and excluded.
The MATLAB App automatically detects checkerboard patterns in the images,
and excludes images in which no checkerboard patterns were found.
The outputs of the App are the camera matrices, the distortion coefficients, 
and projection matrices mapping projective 3-space coordinates to the image planes of the individual cameras.
As stereo algorithms may require rectified images, aligned with the ideal image plane,
in order to efficiently scan epipolar lines, the output must be processed further
in order to obtain the required rectification matrices and modified projection matrices.

The rectification matrices and modified projection matrices are obtained
using the rectification algorithm of \citep{fusiello}.
This includes a free choice of the upper left 3 \by 3 corners
of the projection matrices. These need to be equal in the two projection matrices,
and were chosen as the element-wise mean of the two original camera matrices.
This ensures vertical alignment between the two rectified projection matrices.
By convention, the stereo camera center is placed in the left camera center,
so that the translational part of the left rectified projection matrix is zero.

\subsubsection{Implementation}
A MATLAB script was developed, which converts the MATLAB App output
(camera matrix, distortion coefficients and original projection matrices)
into two ROS-compatible camera calibration descriptor files (YAML-files).
This script embeds the rectification algorithm of \citep{fusiello}.
Thus, after interactive calibration in the MATLAB App,
one may apply this automatic script to convert the output directly
to ROS-compatible files.

Camera calibration was carried out only once, as the stereo cameras
are fixed with respect to each other.
For this procedure, a flat checkerboard pattern of known dimensions
was positioned in different orientations and positions
in front of the camera, and several image pairs were stored.
These were processed in the MATLAB App, and several were excluded manually
because of motion blur, and automaticaly because of occlusions or undetected checkerboard patterns.

During the interaction with the app, the mean reprojection error was reported
as a measure of calibration accuracy. This was used to select the number of coefficients
for the radial distortion model, and whether or not to include a tangential distortion model.
If including more coefficients did not reduce the mean reprojection error, they were not included.
The mean reprojection error was reported for each image pair as well,
giving one more indication for possible image exclusion.