\subsection{Object Detector}
The object to be tracked is a uniformly colored, red spherical object.
This object was chosen because it
is fairly simple to detect due to its symmetry
and requires no special care when grasping it.

The object is found using color segmentation
in the HSV space where the red part of the
hue dimension is the most important for segmentation.
Contours on the image are then eroded to
remove small contours and noise around the ball
after which it is dilated more than it was eroded such
that holes in the bigger contours (ideally, only the object) are filled.
Contours below a certain area threshold or
with a low compactness are then removed
from the dataset of possible locations of the ball.
The compactness of a contour was calculated using equation \eqref{eq:obj_det_compactness},
\begin{equation}
comp = \frac{4 \pi A}{C^2} 
\label{eq:obj_det_compactness}
\end{equation}
where $comp$ is the compactness, $A$ the surface area and $C$ the circumference.
The compactness will be in the range $[0, 1]$ where
the closer to 1 the compactness is, the more the contour resembles that of a circle.

It was chosen to use the method of contours
and compactness over the Hough Circle transform since past
experience with the Hough Circle transform has shown that this approach
is computationally slower.
Furthermore, the Hough Circles in libraries like OpenCV \citep{opencv} only
finds circular features and not elliptical,
making it less suited when the object has motion blur.

\subsubsection{Implementation}
The algorithms were implemented in C++ using OpenCV \citep{opencv}.

The final settings of the color segmentation were a hue interval of $[170, 10]$ degrees,
a saturation interval of $[0.4, 1]$ and an intensity interval of $[0.1, 1]$.
The contours were eroded with an circular kernel of diameter five pixels
and dilated with a kernel diameter of seven pixels.
The minimum compactness and area of the contours
was set to $0.6$ and $80$ pixels respectively.

In the final implementation,
the algorithm returns a set of all the 2D points
on the image where the ball could be.
Each of the two images are processed in parallel
in two threads, after which the result is returned to a correspondence matching algorithm.
The matching algorithm then tries to match the two
sets of points into point pairs belonging together.

The point matching is based on that
the two images are rectified such that the image pixel rows correspond to epipolar lines.
The matching algorithm then tries to match the points
that approximately lie on two corresponding epipolar lines.
The two matched 2D points are then used in
the stereopsis algorithm described in section \ref{sec:stereopsis} to calculate
the 3D location of the ball.
