\subsection{Results}
The quantify the performance of the tracking system,
a set of tests was conducted for the parts used in the trajectory estimation.
These consists of camera calibration
and a visualization and quantification of its performance.
The object detector was tested for speed and reliability
in terms of 2D detection uncertainty.
Finally the Kalman filter was tested on a set
of predefined paths to test how well it tracks an object in simulation.

\subsubsection{Camera Calibration}
A checkerboard of dimensions 7 \by 5 was used,
as accurate horizontal and vertical measures of the checkerboard
square sizes were known beforehand.
These were 51.82 mm \(\pm\) 0.037 mm horizontally, along the 7-dimension,
and 51.80 mm \(\pm\) 0.016 mm vertically.
The MATLAB App assumes the squares are perfect squares,
so only one dimension was given as input: 51.8 mm.

132 image pairs of different checkerboard orientations and positions were taken.
Based on the exclusion criteria, 94 of these were excluded,
leaving 38 image pairs for the camera calibration.

An overall mean reprojection error of 0.14 pixels on the calibration images
was obtained. The individual reprojection errors for each image
are shown in figure \ref{fig:mean_reprojection_error_per_image}.

\begin{figure}[h]
\centering
\includegraphics[width=\figscale]{graphics/mean_reprojection_error_per_image}
\caption[Mean reprojection error per image.]{Mean reprojection error per image. There are 38 image pairs in total.}
\label{fig:mean_reprojection_error_per_image}
\end{figure}

A visualization of the camera extrinsic parameters is shown in figure
\ref{fig:extrinsic_parameters_visualization}, along with
representations of the 38 checkerboard orientations and positions used
for the calibration.
The board positions were heavily focused in the range around a depth of 0.5m, since this corresponds to the main area of interest.

\begin{figure}[h]
\centering
\includegraphics[width=\figscale]{graphics/extrinsic_parameters_visualization}
\caption[Stereo camera extrinsic parameters visualization.]{Stereo camera extrinsic parameters visualization with
checkerboard orientations and positions shown.}
\label{fig:extrinsic_parameters_visualization}
\end{figure}

An example of the detected and reprojected checkerboard points
is shown in figure \ref{fig:reprojection_example_right},
depicting one of the calibration images from the right camera.

\begin{figure}[h]
\centering
\includegraphics[width=\figscale]{graphics/reprojection_example_right}
\caption[Right camera calibration image example.]{One of the calibration images from the right camera.
The calibration checkerboard is seen along with the detected checkerboard corners,
the reprojected checkerboard corners and a visualization of the checkerboard frame.
}
\label{fig:reprojection_example_right}
\end{figure}

\clearpage 
\subsubsection{Object Detector}
To test the object detection, 
a set of artificial images were produced
with a real image of the workcell as background
and a cropped image of the ball.
The ball is then positioned at a set of known
random locations in the image and with a predefined scaling and rotation.
To blend the ball further into the image,
random noise was added on top of the ball.
The pixel error of the vision algorithm is then used to
calculate the 2D covariance matrix used for error propagation in section \ref{sec:unc_prop}.
Furthermore, the time taken to process each image was recorded.

The resulting covariance matrix is seen
in equation \eqref{eq:obj_det_cov_2d},
where the covariance was found from a set of
1000 images on which the ball was found on all the images.
The timing of the algorithm is seen in figure \ref{fig:obj_det_timing}.

\begin{equation}
\Sigma_{2D} =
\left[
\begin{tabular}{c c}
0.193 & 0.089 \\
0.089 & 0.169
\end{tabular}
\right]
\label{eq:obj_det_cov_2d}
\end{equation}
% 0.19292885 0.08858094
% 0.08858094 0.16882644

%0.0154
\begin{figure}[h]
\centering
\includegraphics[width=\figscale]{graphics/balldetector_timing}
\caption{Timing of the object detection algorithm.}
\label{fig:obj_det_timing}
\end{figure}

\subsubsection{Kalman filter}
The Kalman filter parameter \(\Delta a\) was found by simulating
trajectories resembling human motion in RobWork,
and evaluating on the Euclidean norm of the tracking error for
the entire motion.
The simulated motions were generated by choosing six positions within
view of the camera, and interpolating between them with randomized
velocity vectors through each position.
The interpolation was done with cubic splines so that the trajectory
was smooth, and the velocities were limited so that the speed through
the six chosen positions was no larger than 1 m/s.
The measurements were simulated by adding noise to the pixel coordinates
corresponding to the ball position before triangulation.
It was estimated that increasing the values of \(\Sigma_{2D}\) by 40 \% yielded
an accurate measure of uncertainty in the simulation.
The tracking error vs. \(\Delta a\) is shown in figure \ref{fig:kalman_error_vs_delta_a}.
10 random trajectories were generated for each tested \(\Delta a\),
and these were used to calculate the statistics.

\begin{figure}[h]
\centering
\includegraphics[width=\figscale]{graphics/kalman-error-vs-delta-a}
\caption[Kalman filter tracking error vs. \(\Delta a\).]{Kalman filter tracking error vs. \(\Delta a\).
For each \(\Delta a\), 10 different random trajectories were used for the statistic.}
\label{fig:kalman_error_vs_delta_a}
\end{figure}
For these simulations, the prediction error has a local minimum
for \(\Delta a\) between 3 and 5 \(\textup{m}/\textup{s}^2\),
whereas the error of the updated estimate is approximately constant
for \(\Delta a>2 \textup{ m}/\textup{s}^2\).

XY- and YZ-views of the tracked trajectory
with \(\Delta a=3 \textup{ m}/\textup{s}^2\)
are shown in figures
\ref{fig:kalman-sim-xy-da-3} and \ref{fig:kalman-sim-yz-da-3}.
\begin{figure}[h]
\centering
\includegraphics[width=\figscale]{graphics/kalman-sim-xy-da-3}
\caption[Kalman filter trajectory, XY-view.]{XY-view of the trajectory tracked by the Kalman filter with \(\Delta a=3 \textup{ m}/\textup{s}^2\).}
\label{fig:kalman-sim-xy-da-3}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\figscale]{graphics/kalman-sim-yz-da-3}
\caption[Kalman filter trajectory, YZ-view.]{YZ-view of the trajectory tracked by the Kalman filter with \(\Delta a=3 \textup{ m}/\textup{s}^2\).}
\label{fig:kalman-sim-yz-da-3}
\end{figure}

Figures \ref{fig:kalman-sim-xy-da-3} and \ref{fig:kalman-sim-yz-da-3} show
that the worst tracking performance is obtained at the most nonlinear sections,
and that the update follows the measurements more closely than the prediction.
The figures also visualize the measurement errors introduced by a
2D pixel uncertainty. These errors are smaller than the Kalman filter prediction errors.

\subsubsection{Tracking system}
The tracking system was tested as a whole, on real data, by moving
the ball around on a stick in front of the camera,
while displaying the reprojected prediction and update outputs
of the Kalman filter to the main PC monitor.
This provided a qualitative evaluation platform for testing
the trajectory estimation versus occlusions,
fast motions and different lightning conditions.
It was found that the trajectory estimation provided accurate estimates,
even during dropouts of up to 5 image pairs,
and that the filter converged towards new measurements within 1-5 samples.
Partial occlusions followed by complete occlusions proved to be a problem
for the filter: When the ball was not moving, partially occluding it
would move the centroid detected in the images, and thereby give
the ball a perceived 3D acceleration. Once completely occluded,
the prediction of the Kalman filter would accelerate the ball
in the direction of the last incorrectly perceived acceleration,
some times quickly sending the ball prediction to the edge of the images,
at which point the filter would stop updating state estimates
and wait for a new measurement before reinitializing.
