\subsection{Stereopsis}
\label{sec:stereopsis}
The 3D position of a point is related to its 2D pixel position through
equation \eqref{eq:stereopsis_PM_m},
\begin{equation}
\bm{P}_i * \tilde{\bm{m}}_3 = \mu \cdot \tilde{\bm{m}}_{2,i}
\label{eq:stereopsis_PM_m}
\end{equation}
where $\tilde{\bm{m}}_{2,i}$ is the homogeneous 2-space point,
$\tilde{\bm{m}}_3$ is the homogeneous 3-space point
and $\bm{P}_i$ is the projection matrix given
by equation \eqref{eq:P_i} of the $i^{th}$ camera.
The matrix $\bm{P}_i$ is defined as equation \eqref{eq:P_i},
simplifying notation in the following calculations.
$\bm{p}_{x,i}^T$ is a row vector of size 1 \by 3 and $p_{x,y,i}$ is a single value
where $x$ is the row and $y$ is the column index in $\bm{P}_i$.
\begin{equation}
\bm{P}_i = \left[
\begin{tabular}{c c}
$\bm{p}_{1,i}^T$ & $p_{1,4,i}$\\
$\bm{p}_{2,i}^T$ & $p_{2,4,i}$\\
$\bm{p}_{3,i}^T$ & $p_{3,4,i}$
\end{tabular}
\right]
\label{eq:P_i}
\end{equation}
The 3D coordinate $\bm{m}_3$ can hence be found by equation \eqref{eq:stereopsis_AM_b}
\citep{stereo_vis_master},
where $\bm{A}$ and $\bm{b}$ are given by equation \eqref{eq:A_i},
where $\bm{m}_{2,i} = [u,v]_i^T$.
\begin{align}
\left[
\begin{tabular}{c}
$\bm{p}_{1,i}^T - u_i \bm{p}_{3,i}^T$\\
$\bm{p}_{2,i}^T - v_i \bm{p}_{3,i}^T$
\end{tabular}
\right]
* \bm{m}_3 &=
\left[
\begin{tabular}{c}
$u_i p_{3,4,i} - p_{1,4,i}$\\
$v_i p_{3,4,i} - p_{2,4,i}$
\end{tabular}
\right]
\label{eq:A_i}
\\
\bm{A}_i * \bm{m}_3 &= \bm{b}_i
\label{eq:stereopsis_AM_b}
\end{align}
To solve equation \ref{eq:stereopsis_AM_b}, the equations ($\bm{A}$ and $\bm{b}$'s) are
stacked vertically and solved for the 3D coordinate.

\subsubsection{Implementation}
Equation \eqref{eq:stereopsis_AM_b} was implemented in C++ using
the Eigen library \citep{eigen}.
The system of equations was solved using SVD to obtain numerical stability.
This implementation was combined with that of
section \ref{sec:unc_prop} since they make use of the same variables.
