\subsection{Constraint Generator}
When tracking the object trough the scene,
it is important to have the object visible as much as possible.
This includes avoiding to occlude
the object with the robot when moving around in the workcell.
The rotation can be calculated with equation \eqref{eq:rpy_constraint}.
\begin{align}
 \yaw{ball}   &= tan^{-1} \left( \frac{y_{ball}}{z_{ball}} \right) \\
 \pitch{ball} &= tan^{-1} \left( \frac{x_{ball}*cos(\yaw{ball})}{z_{ball}} \right) \\
 \roll{ball}  &=
 tan^{-1} \left( \frac{cos(\yaw{ball})}{sin(\yaw{ball})*sin(\pitch{ball})} \right)
 + \frac{\pi}{2}
\label{eq:rpy_constraint}
\end{align}

To prevent this from happening,
a virtual rod originating in the camera was set to trace the object in the workcell.
Using data from the tracking system,
a fixed distance from the object to the rod was kept at all times.
The rod will then make sure that the robot does not choose a path that will
occlude the object.
An example of such is seen on figure \ref{fig:cam_to_ball}.

\begin{figure}[h]
    \centering
    \begin{subfigure}[b]{\figscale/2}
        \includegraphics[width=\linewidth]{graphics/camera_to_ball_rod}
        \caption{Constraint extended between the camera and the object.}
        \label{fig:cam_to_ball}
    \end{subfigure}
    \qquad
    \begin{subfigure}[b]{\figscale/2}
        \includegraphics[width=\linewidth]{graphics/camera_to_ball_rod_dist}
        \caption{Constraint shortened so it does not collide with the tool on the robot.}
        \label{fig:cam_to_ball_short}
    \end{subfigure}
    \caption[Movable rod-shaped constraint object.]{Movable rod-shaped constraint object between the camera and the object.}
\end{figure}

Having the constraint going though the
object will make the collision detector think it is
impossible to reach the object.
This is solved by
moving the constraint towards the camera,
so a fixed distance to the object is kept.
This allows for the robot to reach
under the constraint and grasp the object.
An example of the moved constraint is shown in figure \ref{fig:cam_to_ball_short}.
