\subsection{Grasping Moving Object}
The previously described modules must be combined in order to grasp a moving object.
Figure \ref{fig:motion_block_diagram} gives an overview for the motion planning component.

It is decided that the moving object should be grasped after a certain time.
The time is given to the predictor.
The predictor will then give an estimation of where
the object will be at that time to the grasp planner.
The constraint is then updated so it is between the camera and the object.
The grasp planner finds a valid configuration to give to the path planner
and the path planner then plans a path from the current position to the grasp position.

The controller will move the robot through the configurations in the path.
When the objects position is at the same position as the robot, the gripper will close.

This is tested in a RobWorkStudio plugin, where the object is moved in a predefined pattern.
In this simulation, the predictor and the future estimates are excluded,
so that each grasp and path planning can be done without considering running times.
In the physical system, these calls are sent to the UR5 ROS node.
To move along the path, the servo function is called;
If the predictor updates the position,
a new path can be calculated and the robot will move along the path immediately.
This allows the robot to stop moving along an old path and go to an updated position.

\begin{figure}[h]
    \centering
    \begin{tikzpicture}[node distance = 3cm, rounded corners]
    \node[draw, name=kalman]                 {Kalman}         ;
        \input{graphics/motion_block_diagram}
    \end{tikzpicture}
    \caption[System overview for the motion planning.]{System overview for the motion planning.}
    \label{fig:motion_block_diagram}
\end{figure}
