\documentclass[convert={size=700x700}]{standalone}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usetikzlibrary{positioning}

\usepackage{amssymb} %if we wanted checkboxes
\usepackage{amsmath}
\newcommand{\statusP}{$\text{\rlap{$\checkmark$}}\square$}
\newcommand{\statusN}{$\square$}

% status 
%C = class, S = signal / outputs
\newcommand{\Ccam     }{\statusP} 
\newcommand{\Ccal     }{\statusP} 
\newcommand{\Ccell    }{\statusP}
\newcommand{\Cimg     }{\statusP} 
\newcommand{\Cdec     }{\statusP} 
\newcommand{\Scam     }{\statusP} 
\newcommand{\Scell    }{\statusP} 
\newcommand{\Simg     }{\statusP} 

\newcommand{\Cball    }{\statusP} 
\newcommand{\Scal     }{\statusP} 
\newcommand{\Cstereo  }{\statusP} 
\newcommand{\Cunc     }{\statusP} 
\newcommand{\Cnoise   }{\statusN} 
\newcommand{\Ckalman  }{\statusP} 
\newcommand{\Sdec     }{\statusP} 
\newcommand{\Snoice   }{\statusN} 
\newcommand{\Sunc     }{\statusP} 
\newcommand{\Sstereo  }{\statusP} 
\newcommand{\Cpred    }{\statusP} 
\newcommand{\Cqtq     }{\statusP} 
\newcommand{\Ccons    }{\statusP} 
\newcommand{\Ccont    }{\statusN} 
\newcommand{\Crobot   }{\statusP} 
\newcommand{\SkalPos  }{\statusP} 
\newcommand{\SkalVel  }{\statusP} 
\newcommand{\SpredPos }{\statusP} 
\newcommand{\SpredDir }{\statusP} 
\newcommand{\SrobPos  }{\statusP} 
\newcommand{\Spath    }{\statusP} 
\newcommand{\Scons    }{\statusP} 
\newcommand{\Scont    }{\statusN} 

\newcommand{\Cgrasp   }{\statusN} 
\newcommand{\SinvKin  }{\statusN} 

\begin{document}
\begin{tikzpicture}[node distance = 3cm]

% % % % Getting images % % % %
\node[circle, fill=red,minimum width=0.5cm,name=ball]        {}                node[yshift=-1.7cm, xshift=-1.8cm,above right of=ball]               { \Cball    };
\node[draw, right of=ball,                 name=camera]      {camera}          node[yshift=-1.7cm, xshift=-1.25cm,above right of=camera]            { \Ccam     };
\node[draw, above of=camera,               name=Calibration] {Calibration}     node[yshift=-1.7cm, xshift=-1.25cm,above right of=Calibration]       { \Ccal     };
\node[draw, right of=camera,               name=CELL]        {PC Lab}          node[yshift=-1.7cm, xshift=-1.25cm,above right of=CELL]              { \Ccell    };
\node[draw, right of=CELL,                 name=imgImport]   {Image Import}    node[yshift=-1.7cm, xshift=-1.25cm,above right of=imgImport]         { \Cimg     };
\node[draw, right of=imgImport,            name=detector]    {Blob Detector}   node[yshift=-1.7cm, xshift=-1.25cm,above right of=detector]          { \Cdec     };
                                                                                                                                                                
\draw[->] (ball)        -- (camera);                                                                                                                            
\draw[->] (Calibration) -- (camera)                                                                                             node[midway, right] { \Scal     };
\draw[->] (camera)      -- (CELL)                                                                                               node[midway, above] { \Scam     };
\draw[->] (CELL)        -- (imgImport)                                                                                          node[midway, above] { \Scell    };
\draw[->] (imgImport)   -- (detector)                                                                                           node[midway, above] { \Simg     };
                                                                                                                                                                
% % % % Predicting positon % % % %                                                                                                                              
\node[draw, below of=detector,             name=stereo]                 {Stereo Matching} node[yshift=-1.7cm, xshift=-1.25cm,above right of=stereo] { \Cstereo  };
\node[draw, left of=stereo,                name=unc]                    {Uncertainty}     node[yshift=-1.7cm, xshift=-1.25cm,above right of=unc]    { \Cunc     };
\node[draw, left of=unc, yshift=1 cm,      name=noise]                  {Noise}           node[yshift=-1.7cm, xshift=-1.25cm,above right of=noise]  { \Cnoise   };
\node[draw, below of=stereo,               name=kalman]                 {Kalman}          node[yshift=-1.7cm, xshift=-1.25cm,above right of=kalman] { \Ckalman  };
                                                                                                                                                                
\draw[->] (detector) -- (stereo)         node[align=left,midway,left]   {$(u,v)_{left}$\\$(u,v)_{right}$}                      node[midway, right]  { \Sdec     };
\draw[->] (noise)   |-  (unc)            node[align=left,midway,left]   {$\Sigma_{uv}$}                                        node[midway, below]  { \Snoice   };
\draw[->] (unc)    -- ++(0,-1) -| (kalman.135) node[near end,left]      {$\Sigma_{z,y,z}$}                                     node[left,pos=0.65]  { \Sunc     };
\draw[->] (stereo.270) -| (kalman.45) node[near end,right,name=smTokal] {$x,y,z$}                                              node[right,pos=0.65] { \Sstereo  };

% % % % Robotic Part % % % % 
\node[draw, left of=kalman,                name=predictor]   {Predictor}             node[yshift=-1.7cm, xshift=-1.25cm,above right of=predictor]   { \Cpred    };
\node[draw, left of=predictor,             name=graspPlanner]{Grasp planner}         node[yshift=-1.7cm, xshift=-1.25cm,above right of=graspPlanner]{ \Cgrasp   };
\node[draw, left of=graspPlanner,          name=q2q]         {Path Planning}         node[yshift=-1.7cm, xshift=-1.25cm,above right of=q2q]         { \Cqtq     };
\node[draw, below of=q2q,align=left,       name=constraint]  {Constraint\\Generator} node[yshift=-1.7cm, xshift=-1.25cm,above right of=constraint]  { \Ccons    };
\node[draw, left of=q2q,align=center,yshift=3cm, name=controller] {Master\\Controller} node[yshift=-1.7cm, xshift=-1.25cm,above right of=controller]{ \Ccont    };
\node[draw, left of=q2q,                   name=robot]       {Robot}                 node[yshift=-1.7cm, xshift=-1.25cm,above right of=robot]       { \Crobot   };

\draw[->] (kalman.225) -- ++(0,-1) -| (predictor.315)                                
                                        node[pos=0.25,above] {$\hat{x},\hat{y},\hat{z}$}                                       node[pos=0.25,below] { \SkalPos  };
\draw[->] (kalman.225) |- ++(-0.8,-1) -- ++(0,2) -- ++(-0.9,0.9) -| (controller)     
                                        node[pos=0.25,above] {$\hat{x},\hat{y},\hat{z}$}                                       node[pos=0.3,above]  { \SkalPos  };
\draw[->] (kalman.315) -- ++(0,-2) -| (predictor.225) 
                                        node[pos=0.25,above] {$\hat{\dot{x}},\hat{\dot{y}},\hat{\dot{z}},\hat{\ddot{x}},\hat{\ddot{y}},\hat{\ddot{z}}$} 
                                                                                                                               node[pos=0.25,below] { \SkalVel  };
\draw[->] (predictor.200) -- ++(0,-0.5) |- (constraint) 
%                                          node[pos=0.25,left] {$\dot{x},\dot{y},\dot{z}_{fut}$}                                 node[pos=0.20,left]  { \SpredPos };
                                         node[pos=0.25,left] { $x,y,z_{fut}$ }                                                 node[pos=0.20,left]  { \SpredPos };
\draw[->] (predictor)  -- (graspPlanner)   
                                  node[midway,yshift=-0.7cm,align=center] { $x,y,z_{fut}$\\$\dot{x},\dot{y},\dot{z}_{fut}$ }   node[midway,above]   { \SpredDir };
\draw[->] (constraint) -- (q2q)            node[midway,left] { frame }                                                         node[midway,right]   { \Scons    };

\draw[->] (robot) -- (q2q)                node[midway,below] {$C_{tcp}$}                                                       node[midway,above]   { \SrobPos  };
\draw[->] (robot.0) -- ++(0.1,0) |- ++(-2,-1) |- (controller) 
                                         node[pos=0.25,left] {$C_{tcp}$}                                                       node[pos=0.25,right] { \SrobPos  };
\draw[->] (q2q.155) -- ++(0,0.5) -| (robot.45) 
                                        node[pos=0.25,above] { path }                                                          node[pos=0.25,below] { \Spath    };

\draw[->] (controller.225) |- ++(1,-1.3) -| (predictor) 
                                        node[pos=0.25,below] { $\Delta t$ }                                                    node [pos=0.3,below] { \Scont    };
\draw[->] (graspPlanner) -- (q2q)         node[midway,below] { $C_{tcp}$ }                                                     node [midway,above]  { \SinvKin  };                                        

\end{tikzpicture}

\end{document}
